{
  "name": "hache-natacion-quality",
  "private": true,
  "scripts": {
    "test": "node tests/static-regressions.mjs && node tests/financial-periods-regression.mjs && node tests/intensivo-payment-regressions.mjs && node tests/admin-intensivo-delete-regressions.mjs && node tests/finance-iframe-regression.mjs && node tests/seo-regressions.mjs && node tests/check-js-syntax.mjs"
  }
}
